TELEGRAM_BOT_TOKEN=8009064444:AAHznjdM0wkphTbhsP_kOWOqxdatXS1w4C0
TELEGRAM_GROUP_ID=-1002864211211
COLLECTION_ID=j7qeFNnpWTbaf5g9sMCxP2zfKrH5QFgE56SuYjQDQi1
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?
WEBHOOK_URL=http://localhost:5001/api/verify-nft

ADMIN_CHAT_ID=6251161332 # Admin chat ID
ADMIN_NOTIFICATIONS=true