services:
  - type: web
    name: meta-betties-bot-server
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: TELEGRAM_GROUP_ID
        sync: false
      - key: HELIUS_API_KEY
        sync: false
      - key: COLLECTION_ID
        sync: false
      - key: WEBHOOK_URL
        value: https://api-server-wcjc.onrender.com/api/verify-nft
      - key: ADMIN_CHAT_ID
        sync: false
      - key: ADMIN_NOTIFICATIONS
        value: "true"
    healthCheckPath: /health
    autoDeploy: true 